<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "WorkoutView.finishWorkout():WorkoutView.swift">
      </ContextState>
      <ContextState
         contextName = "WorkoutView.findClosestValidWeightRecursive(from:availableWeights:):WorkoutView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #2 in closure #1 in ButtonSectionView.body.getter:ButtonSectionView.swift">
      </ContextState>
      <ContextState
         contextName = "WorkoutPlannerView.saveWorkouts():WorkoutPlannerView.swift">
      </ContextState>
      <ContextState
         contextName = "closure #1 in WorkoutPlannerView.saveWorkouts():WorkoutPlannerView.swift">
      </ContextState>
   </ContextStates>
</VariablesViewState>
